| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| + + + | + + + | + + + | + + + |
| a - - | - a a | a A a | F E a |
| F - - | - F F | F d F | - F F |
| F d F | - F F | F d F | E e e |
| E - E | E E - | E F - | F a - |