| + + + | + + + | + + + | + + + |
| + + E | E E - | E F - | F a - |
| + + E | E E - | E F - | F d - |
| E - e | - - - | - - - | - d d |
| E - e | - - - | - - - | - - - |
| + + E | E E - | E F - | F a - |
| + + E | E E - | E F - | F d - |
| E - e | - - - | - - - | - d d |
| E - e | - - - | - - - | - - - |
| d - - | - E E | E F E | e d d |
| d - - | - E E | E F E | e d e |
| e - - | - e e | e E e | - e e |
| e E e | - e e | e E e | d B d |
| d - - | - E E | E F E | e d d |
| d - - | - E E | E F E | e d e |
| e - - | - e e | e E e | - e e |
| e E e | - e e | e E e | d B d |
| d - E | E E - | E F - | F a - |